name=Adafruit_PWMServoDriver
version=1.0.1
license=BSD License
author=Limor Fried/Ladyada/Paul Kourany
sentence=Adafruit 16-channel PWM & Servo driver library adapted for Spark
url=https://github.com/pkourany/Adafruit_PWMServoDriver_IDE
repository=https://github.com/pkourany/Adafruit_PWMServoDriver_IDE.git