name=SparkFun BMP581 Arduino Library
version=1.0.2
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=A library to drive the Bosch BMP581 pressure sensor.
paragraph=The BMP581 provides high resolution pressure and temperature data for precise atmospheric measurements.
category=Sensors
url=https://github.com/sparkfun/SparkFun_BMP581_Arduino_Library
architectures=*