<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>RevoTor Systems - Library</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
		<!-- Font Awesome -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Play&display=swap');
        </style> 
      
   
    <body>
        <!-- Navigation -->
	
		
<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="assets/logo.png" height="50"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item px-2">
          <font face="Play" size="3"><a class="nav-link" href="index.html"><i class="fa-solid fa-earth-europe"></i> Home</a></font>
        </li>
        <li class="nav-item px-2">
          <font face="Play" size="3"><a class="nav-link" href="about.html"><i class="fa-solid fa-user-astronaut"></i> About</a></font>
        </li>
		
         <li class="nav-item active px-2">
         <font face="Play" size="3"> <a class="nav-link" href="vehicles.html"><i class="fa-brands fa-space-awesome"></i>   Vehicles  </a></font>
       
        </li>
        <li class="nav-item px-2">
         <font face="Play" size="3"> <a class="nav-link" href="pcb.html"><i class="fa-solid fa-microchip"></i> PCB's</a></font>
        </li> 
        <li class="nav-item px-2">
         <font face="Play" size="3"> <a class="nav-link" href="software.html"><i class="fa-solid fa-code"></i> Software</a></font>
        </li> 		
		<li class="nav-item px-2">
         <font face="Play" size="3"> <a class="nav-link" href="library.html"><i class="fa-solid fa-book-bookmark"></i> Library</a></font>
        </li>
		<li class="nav-item px-2">
         <font face="Play" size="3"> <a class="nav-link" href="contacts.html"><i class="fa-solid fa-satellite"></i> Contacts</a></font>
        </li>
	  </ul>
	 </div>
  </div>
</nav>

<!-- Full Page Image Header with Vertically Centered Content -->
<header class="masthead_library">
  <div class="container h-100 mt-5">
    <div class="row h-100 align-items-center">
      <div class="col-12 text-center">
        <h1 class="text-light">Library</h1>
        <p class="lead text-light">Check out some exciting reading that, we came across on the Web.</p>

		
		
      </div>
    </div>
  </div>
</header>

<!-- Page Content -->
<!--section class="py-8">
  <div class="masthead2">
      <div class="row h-100 align-items-center">
       <div class="col-12 text-center">
        <h2 class="text-light">Page Content</h2>
         <p class="lead text-light">In the second section scrolling down we see the stratospere background image blended togheder with the space background</p>
       </div>
      </div>
  </div>
</section-->
<!--section class="py-8">       
  <div class="masthead3">
    <div class="row h-100 align-items-center">
       <div class="col-12 text-center">
        <h2 class="text-light">Some more content</h2>
          <p class="lead text-light">Scrolling furthur down you see the cloud of our sky blenderd with the upper container.</p>
       </div>
    </div>
  </div-->
        
		<!-- Content section-->
       <section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="table-wrap">
						<table class="table table-striped">
						  <thead>
						    <tr>
						      <th>#</th>
						      <th>Book Name</th>
						      <th>Author</th>
						      <th>Date</th>
						      <th>Download</th>
						    </tr>
						  </thead>
						  <tbody>
						  	<tr>
						      <th scope="row">V13P</th>
						      <td>Parachutes for Planetary Entry Systems</td>
						      <td>Juan R. Cruz</td>
						      <td> September 2005</td>
						      <td><a href="assets/library/Parachutes_for_Planetary_Entry_Systems.pdf" class="btn btn-success"><i class="fa-solid fa-download"></i></a></td>
						    </tr>
						    <tr>
						      <th scope="row">AIAA 2009-2956</th>
						      <td>Mars Science Laboratory Parachute Inversion Phenomenon and Flight Risk Assessment</td>
						      <td>Douglas S. Adams, Tommaso P. Rivellini, and Adam D. Steltzner</td>
						      <td>7 May 2009</td>
						      
						      <td><a href="assets/library/Mars_Science_Laboratory_Parachute_Inversion_Phenomenon_and_Flight_Risk_Assessment.pdf" class="btn btn-success"><i class="fa-solid fa-download"></i></a></td>
						    </tr>
						    <tr>
						      <th scope="row">AE 8900</th>
						      <td>Design of a High Altitude Balloon Drop Test for SPORE</td>
						      <td>Jessica Juneau / Advisor: Prof. David A. Spencer</td>
						      <td>May 2012</td>
						      
						      <td><a href="assets/library/Design_of_a_High_Altitude_Balloon_Drop_Test_for_SPORE.pdf" class="btn btn-success"><i class="fa-solid fa-download"></i></a></td>
						    </tr>
							<tr>
						      <th scope="row">N/A</th>
						      <td>CubeSat Micro-Propulsion Design and Validation of a Micro Bi-Propellant Rocket Motor</td>
						      <td>S.J. Powell</td>
						      <td> November 30, 2015</td>
						      
						      <td><a href="assets/library/CubeSat_Micro_Propulsion.pdf" class="btn btn-success"><i class="fa-solid fa-download"></i></a></td>
						    </tr>
							<tr>
						      <th scope="row">NP-2017-10-2470-HQ</th>
						      <td>CubeSat101 - Basic Concepts and Processes for First-Time CubeSat Developers</td>
						      <td>See Book Reference</td>
						      <td> October 2017</td>
						      <td><a href="assets/library/CubeSat101.pdf" class="btn btn-success"><i class="fa-solid fa-download"></i></a></td>
						    </tr>
							<tr>
						      <th scope="row">CP-CDS-R14.1</th>
						      <td>CubeSat Design Specification Rev. 14.1</td>
						      <td>Alicia Johnstone</td>
						      <td>Feb 2022</td>
						      
						      <td><a href="assets/library/CubeSat_Design_Specification.pdf" class="btn btn-success"><i class="fa-solid fa-download"></i></a></td>
						    </tr>
						     <tr>
						      <th scope="row">NNH22ZCF001</th>
						      <td>ANNOUNCEMENT OF PARTNERSHIP OPPORTUNITY CUBESAT LAUNCH INITIATIVE</td>
						      <td>NASA</td>
						      <td>August 8, 2022</td>
						     
						      <td><a href="assets/library/CSLI_Announcement_of_Partnership_Opportunity+FINAL-2022.pdf" class="btn btn-success"><i class="fa-solid fa-download"></i></a></td>
						    </tr>
							
							


						  </tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">All Rights Reserved &copy; RevoTorSys.com 2022</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>


